<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOTECA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: inline-block;
            width: 100px;
        }
        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #ff4700;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff8c00;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid black;
        }
       th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #3cb371;
        }
    </style>
</head>
<body>
<h1>Adicione um filme à nossa VIDEOTECA!</h1>
<form id="filmeForm">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required><br><br>
    <label for="ano">Ano:</label>
    <input type="text" id="ano" name="ano" required><br><br>
    <label for="genero">Gênero:</label>
    <input type="text" id="genero" name="genero" required><br><br>
    <label for="ondeAssistir">Onde Assistir:</label>
    <input type="text" id="ondeAssistir" name="ondeAssistir" required><br><br>
    <button type="button" id="submitButton">Enviar</button>
</form>

<h2>Filmes Indicados:</h2>
<table id="filmesTable">
    <thead>
    <tr>
        <th>Nome</th>
        <th>Ano</th>
        <th>Gênero</th>
        <th>Onde Assistir</th>
    </tr>
    </thead>
    <tbody>
    <!-- As linhas são adicionadas aqui dinamicamente -->
    </tbody>
</table>

<script>
    document.getElementById('submitButton').addEventListener('click', function() {
        const nome = document.getElementById('name').value;
        const ano = document.getElementById('ano').value;
        const genero = document.getElementById('genero').value;
        const ondeAssistir = document.getElementById('ondeAssistir').value;

        const data = { nome: nome, ano: ano, genero: genero, ondeAssistir: ondeAssistir };

        fetch('/submit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
            .then(response => response.text())
            .then(responseData => {
                console.log('Resposta do servidor:', responseData);
                alert(responseData);

                // Atualiza a tabela com os dados enviados
                const table = document.getElementById('filmesTable').getElementsByTagName('tbody')[0];
                const newRow = table.insertRow();
                const cellNome = newRow.insertCell(0);
                const cellAno = newRow.insertCell(1);
                const cellGenero = newRow.insertCell(2);
                const cellOndeAssistir = newRow.insertCell(3);

                cellNome.textContent = nome;
                cellAno.textContent = ano;
                cellGenero.textContent = genero;
                cellOndeAssistir.textContent = ondeAssistir;

                // Limpa os campos do formulário
                document.getElementById('name').value = '';
                document.getElementById('ano').value = '';
                document.getElementById('genero').value = '';
                document.getElementById('ondeAssistir').value = '';
            })
            .catch((error) => {
                console.error('Erro ao enviar os dados:', error);
                alert('Erro ao enviar os dados para o servidor Java.');
            });
    });
</script>
</body>
</html>
